\begin{acronym}[MPC] % Give the longest label here so that the list is nicely aligned
\acro{AUC}{Area under the curve}
\acro{BCA}{Bias Corrected and Accelerated}
\acro{CART}{Classification and Regression Tree}
\acro{CHM}{Canopy Height Model}
\acro{CI}{Confidence Intervals}
\acro{CRS}{Coordinate Reference System}
\acro{DSM}{Digital Surface Model}
\acro{DTM}{Digital Terrain Model }
\acro{EM}{Expectation Maximisation }
\acro{EPSG}{European Petroleum Survey Group}
\acro{EVI}{Enhanced Vegetation Index }
\acro{FP}{False Positive}
\acro{FN}{False Negative}
\acro{GIS}{Geographic Information Systems}
\acro{GPU}{Graphics Processing Unit}
\acro{IDE}{Integrated Development Environment}
\acro{KNN}{K-Nearest Neighbor}
\acro{LIDAR}{Light Detection and Ranging}
\acro{MSE}{Mean Squared Error}
\acro{NIR}{Near Infrared}
\acro{NDVI}{Normalised Differentiation Vegetation Index}
\acro{OOB}{Out Of Bag}
\acro{PSNR}{Peak Signal-to-Noise Ratio}
\acro{RE}{Red Edge}
\acro{RF}{Random Forests}
\acro{ROC}{Receiver Operating Characteristic curve}
\acro{RMSE}{Root Mean Squared Error}
\acro{SE}{Standard Error}
\acro{SPI}{Sierra Pacific Industries}
\acro{SVM}{Support Vector Machines}
\acro{TP}{True Positive}
\acro{TN}{True Negative}
\acro{TWSS}{Total Weighted Sum of Squares}
\acro{UAV}{Unmanned Aerial Vehicle}
\acro{WGS84}{World Geodetic System of 1984}

\end{acronym}